<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The_Game</title>
    <link rel="stylesheet" href="assests/add_styles/normalize.css">
    <link rel="stylesheet" href="assests/add_styles/style.css">

</head>
<!--onload eken kiyanne ape code eka load weddi wenna ona de gena-->
<body class="body" onload="idleAnimationStart();" onkeypress="keyCheck(event);">


    <div class="background" id="background">

        <img src="assests/img/png/Attack%20(1).png" alt="sonic" class="sonic" id="boy">



    </div>

    <script src="assests/js/js.js"></script>

</body>
</html>